Locales ['br'] = {
  ['valid_purchase'] = 'deseja validar esta compra?',
  ['yes'] = 'sim (<span style="color: green;">R$%s</span>)',
  ['no'] = 'não',
  ['helmet'] = 'chapéus / bonés',
  ['glasses'] = 'óculos',
  ['mask'] = 'máscaras',
  ['ears'] = 'brincos',
  ['shop'] = '%s loja',
  ['set_unset'] = 'Colocar / Tirar',
  ['not_enough_money'] = 'Você não tem dinheiro suficiente',
  ['press_access'] = 'Pressione ~INPUT_CONTEXT~ para acessar o menu',
  ['accessories_blip'] = 'acessórios',
  ['no_ears'] = 'você não possui brincos',
  ['no_glasses'] = 'você não possui óculos',
  ['no_helmet'] = 'você não possui um chapéu',
  ['no_mask'] = 'você não possui uma máscara',
  ['you_paid'] = 'você pagou ~g~R$%s~s~',
}
