Locales['br'] = {
  -- Cloackroom
  ['cloakroom'] = 'Vestiário',
  ['citizen_wear'] = 'Roupa casual',
  ['groove_wear'] = 'Uniforme da Groove',
  ['gilet_wear'] = 'orange reflective jacket',
  ['bullet_wear'] = 'Colete a prova de balas',
  ['no_outfit'] = 'não há uniforme que se adeque a você!',
  ['open_cloackroom'] = 'Pressione ~INPUT_CONTEXT~ para se trocar',
  -- Armory
  ['remove_object'] = 'Pegar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Pegar arma',
  ['put_weapon'] = 'Entregar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['invalid_amount'] = 'Quantia Inválida!',
  ['open_armory'] = 'Pressione ~INPUT_CONTEXT~ para acessar o arsenal',
  -- Vehicles
  ['vehicle_menu'] = 'Veículo',
  ['vehicle_blocked'] = 'Já existe um carro fora da garagem',
  ['vehicle_spawner'] = 'Pressione ~INPUT_CONTEXT~ para escolher um veículo',
  ['store_vehicle'] = 'Pressione ~INPUT_CONTEXT~ para guardar o veículo',
   ['dirty_money'] = 'Dinheiro sujo: <span style="color: red;">R$%s</span>',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Interagir com o cidadão',
  ['vehicle_interaction'] = 'Interagir com o veículo',
  ['object_spawner'] = 'Interagir com as rodovias',

  ['id_card'] = 'Carteira de identidade',
  ['search'] = 'Procurar',
  ['handcuff'] = 'Algemar / Soltar',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'Colocar no veículo',
  ['out_the_vehicle'] = 'take out of vehicle',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Gerenciar Faturas não pagas',
  ['license_check'] = 'Gerenciar lisensas',
  ['license_revoke'] = 'Remover Lisensas',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'nenhum jogador nas proximidades',
  ['being_searched'] = 'Você está sendo ~y~revistado~s~ por um ~b~Policial~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informações',
  ['pick_lock'] = 'Destrancar veículo',
  ['vehicle_unlocked'] = 'Veículo ~g~destravado~s~',
  ['no_vehicles_nearby'] = 'Nenhum veículo nas proximidades',
  ['impound'] = 'apreender carro',
  ['impound_prompt'] = 'Pressione ~INPUT_CONTEXT~ para cancelar a ~y~apreender~s~',
  ['impound_canceled'] = 'Você cancelou a apreensão',
  ['impound_canceled_moved'] = 'o apreender foi cancelado porque o veículo mudou de lugar',
  ['impound_successful'] = 'você apreendeu o veículo',
  ['search_database'] = 'informação do veículo',
  ['search_database_title'] = 'informações do veículo - pesquisa com número de registro',
  ['search_database_error_invalid'] = 'que ~r~não~s~ é um número de registro ~y~válido~s~',
  ['search_database_error_not_found'] = 'esse número de ~y~registror~s~ ~r~não~s~ está registrado em um veículo!',
  ['search_database_found'] = 'o veículo está ~y~registrado~s~ para ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interagir com as rodovias',
  ['cone'] = 'Cones',
  ['barrier'] = 'Barreira',
  ['spikestrips'] = 'Fita de pregos',
  ['box'] = 'Caixa',
  ['cash'] = 'Caixa de dinheiro',
  -- ID Card Menu
  ['name'] = 'Nome: %s',
  ['job'] = 'Emprego: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'Nascimento: %s',
  ['height'] = 'Altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Indefinido',
  ['male'] = 'masculino',
  ['female'] = 'feminino',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventário ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'confiscate %s com %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinheiro sujo: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'você confiscou ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ foi confiscado pelo ~y~%s~s~',
  ['you_confiscated_account'] = 'você confiscou ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) foi confiscado pelo ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Você confiscou ~b~%s~s~ de ~b~%s~s~ com ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Seu ~b~%s~s~ com ~o~%s~s~ balas foram confiscados pelo ~y~%s~s~',
  ['traffic_offense'] = 'Infrações de transito',
  ['minor_offense'] = 'Infração leve',
  ['average_offense'] = 'Infração média',
  ['major_offense'] = 'Infração grave',
  ['fine_total'] = 'Multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'placa: %s',
  ['owner_unknown'] = 'proprietário: Desconhecido',
  ['owner'] = 'proprietário: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Arsenal - Pegar arma',
  ['put_weapon_menu'] = 'Arsenal - Entregar arma',
  ['buy_weapon_menu'] = 'Arsenal - Comprar armas',
  ['not_enough_money'] = 'Você não tem dinheiro suficiente',
  -- Boss Menu
  ['take_company_money'] = 'Retirar o dinheiro da empresa',
  ['deposit_money'] = 'Depositar dinheiro',
  ['amount_of_withdrawal'] = 'Quantidade de retirada',
  ['invalid_amount'] = 'Quantidade inválida',
  ['amount_of_deposit'] = 'Quantidade de depósito',
  ['open_bossmenu'] = 'Pressione ~INPUT_CONTEXT~ para abrir o menu',
  ['quantity_invalid'] = 'Quantidade inválida',
  ['have_withdrawn'] = 'Você retirou ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Você depositou ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Quantidade',
  ['inventory'] = 'Inventário',
  ['groove_stock'] = 'Estoque da Groove',
  -- Misc
  ['remove_prop'] = 'Pressione ~INPUT_CONTEXT~ para remover o objeto',
  ['map_blip'] = 'Departamento de Groove',
  ['unrestrained_timer'] = 'Você sente suas algemas lentamente perdendo aderência e desaparecendo.',
  -- Notifications
  ['alert_police'] = 'Alerta da Groove',
  ['phone_police'] = 'groove',
}
