Locales['br'] = {
  ['GPS_info'] = 'A central informou a você um caixa eletrônico no seu ~y~GPS~s~.',
  ['cancel_mission'] = 'Você ~r~cancelou~s~ a missão!',
  ['pickup'] = '~w~Pressione ~INPUT_DETONATE~ para pegar o dinheiro do caixa eletrônico.',
  ['end_service'] = 'Roupa de Civil.',
  ['take_service'] = 'Roupa de Serviço.',
  ['end_service_notif'] = 'Você saiu do ~r~serviço~w~.',
  ['take_service_notif'] = 'Pegando ~g~serviço~w~.',
  ['start_job'] = 'Pressione ~b~Delete~w~ para começar a ~b~trabalhar~w~.',
  ['Vehicle_Menu_Title'] = 'Veículo de Serviço',
  ['in_vehicle'] = '~r~Saia do seu veículo!',
  ['vehicle_broken'] = '~r~Você deve reparar o veículo antes!',
  ['bad_vehicle'] = 'Você só pode armazenar veículos de serviço ~w~!',
  ['not_good_veh'] = '~r~Você deve estar no seu veículo de serviço!',
  ['stop_npc'] = '~w~Ação ~r~ impossível ~s~: Você deve ir para o depósito!',
}