Locales['br'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Uniforme',
  ['cloakroom_prompt'] = 'pressione ~INPUT_CONTEXT~ para abrir o menu do ~y~vestiario~s~.',
  ['wear_citizen'] = 'Roupa Civil',
  ['wear_work'] = 'Uniforme de Taxi',

  -- garage
  ['spawner_prompt'] = 'pressione ~INPUT_CONTEXT~ para abrir a ~y~garagem~s~.',
  ['store_veh'] = 'Pressione ~INPUT_CONTEXT~ para guardar o veículo',
  ['spawn_veh'] = 'pegar veículo',
  ['spawnpoint_blocked'] = 'tem um veículo bloqueando a saída do veículo!',
  ['only_taxi'] = 'Você só pode guardar taxis.',

  ['taking_service'] = 'Pegando serviço: Taxi/Uber',
  ['full_service'] = 'Serviço completo: ',
  ['amount_invalid'] = 'Valor inválido',
  ['press_to_open'] = 'Pressione ~INPUT_CONTEXT~ para acessar o menu',
  ['billing'] = 'Faturamento',
  ['billing_sent'] = 'A fatura foi registrada com sucesso!',
  ['invoice_amount'] = 'Valor da fatura',
  ['no_players_near'] = 'Nenhum jogador nas proximidades',
  ['start_job'] = 'começar / parar Trabalhos NPC',
  ['drive_search_pass'] = 'Dirigindo em busca de ~y~passageiros',
  ['customer_found'] = 'Você ~g~encontrou~s~ um passageiro, dirija até o destino',
  ['client_unconcious'] = 'Seu passageiro está ~r~insconsciente~w~. Procure por outro.',
  ['arrive_dest'] = 'Você ~g~chegou~s~ ao seu destino',
  ['take_me_to_near'] = '~w~Leve me para~y~ %s~w~, perto~y~ %s',
  ['take_me_to'] = '~w~Leve me para~y~ %s',
  ['close_to_client'] = 'Você está perto do passageiro, aproximisse dele',
  ['return_to_veh'] = 'Volte para o seu veículo para continuar a missão',
  ['must_in_taxi'] = 'Você deve estar em um táxi para começar a missão',
  ['must_in_vehicle'] = 'Você deve estar em um veículo para começar a missão',
  ['have_earned'] = 'Você ganhou ~g~$%s~s~',
  ['comp_earned'] = '- Sua empresa ganhou ~g~R$%s~s~\n- Você ganhou ~g~R$%s~s~',
  ['deposit_stock'] = 'Guardar Item',
  ['take_stock'] = 'Retirar Item',
  ['boss_actions'] = 'Ações Chefe',
  ['mission_complete'] = 'Corrida Completa',
  ['quantity'] = 'quantidade',
  ['quantity_invalid'] = 'Quantidade Inválida!',
  ['inventory'] = 'Inventário',
  ['taxi_client'] = 'Táxi Cliente',
  ['have_withdrawn'] = 'você retirou ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'você depositou ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'você não tem espaço suficiente em seu inventário!',
  ['blip_taxi'] = 'táxi',
  ['phone_taxi'] = 'táxi',
}